
@article{abou-chadi_brahmin_2021,
	title = {Brahmin {Left} versus {Merchant} {Right}? {Education}, class, multiparty competition, and redistribution in {Western} {Europe}},
	volume = {72},
	issn = {1468-4446},
	shorttitle = {Brahmin {Left} versus {Merchant} {Right}?},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-4446.12834},
	doi = {10.1111/1468-4446.12834},
	abstract = {In this article, we revisit the main claims of Part Four of Thomas Piketty's Capital and Ideology and especially the changing support coalitions for parties of the left. Piketty's core argument in this part of the book is that the left now represents the highly educated and that, as a result, the redistributive preferences of the working class do not find representation in today's party systems. We address these claims building on existing political science research that has investigated the transformation of politics in advanced capitalist societies. We argue, first, that the educational divide cannot be adequately analyzed by looking at a left and a right bloc, but crucially needs to pay attention to the rise of green/left-libertarian and radical right parties. Second, we contend that the new middle classes that support parties of the left are largely in favor of economic redistribution. Analyzing data from the European Social Survey in 11 West European countries from 2002 to 2018, we show that the effect of education on voting left or right is indeed largely driven by green/left-libertarian and radical right parties, while there is little empirical evidence that social democratic parties represent the educational elite. We also find that redistributive preferences remain at the heart of voting behavior and that, especially for educated voters, these preferences determine whether someone votes for a party of the left rather than the right.},
	language = {en},
	number = {1},
	urldate = {2023-04-30},
	journal = {The British Journal of Sociology},
	author = {Abou-Chadi, Tarik and Hix, Simon},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-4446.12834},
	pages = {79--92},
}

@article{oesch_electoral_2018,
	title = {Electoral competition in {Europe}'s new tripolar political space: {Class} voting for the left, centre-right and radical right},
	volume = {57},
	issn = {1475-6765},
	shorttitle = {Electoral competition in {Europe}'s new tripolar political space},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1475-6765.12259},
	doi = {10.1111/1475-6765.12259},
	abstract = {The rise of the radical right fundamentally changes the face of electoral competition in Western Europe. Bipolar competition is becoming tripolar, as the two dominant party poles of the twentieth century – the left and the centre-right – are challenged by a third pole of the radical right. Between 2000 and 2015, the radical right has secured more than 12 per cent of the vote in over ten Western European countries. This article shows how electoral competition between the three party poles plays out at the micro level of social classes. It presents a model of class voting that distinguishes between classes that are a party's preserve, classes that are contested strongholds of two parties and classes over which there is an open competition. Using seven rounds of the European Social Survey, it shows that sociocultural professionals form the party preserve of the left, and large employers and managers the preserve of the centre-right. However, the radical right competes with the centre-right for the votes of small business owners, and it challenges the left over its working-class stronghold. These two contested strongholds attest to the co-existence of old and new patterns of class voting. Old patterns are structured by an economic conflict: Production workers vote for the left and small business owners for the centre-right based on their economic attitudes. In contrast, new patterns are linked to the rise of the radical right and structured by a cultural conflict.},
	language = {en},
	number = {4},
	urldate = {2023-04-30},
	journal = {European Journal of Political Research},
	author = {Oesch, Daniel and Rennwald, Line},
	year = {2018},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1475-6765.12259},
	keywords = {cleavage, radical right, social class, voting, working class},
	pages = {783--807},
	file = {Full Text:files/19218/Oesch and Rennwald - 2018 - Electoral competition in Europe's new tripolar pol.pdf:application/pdf;Snapshot:files/19219/1475-6765.html:text/html},
}

@book{gailmard_statistical_2014,
	title = {Statistical {Modeling} and {Inference} for {Social} {Science}},
	abstract = {Written specifically for graduate students and practitioners beginning social science research, Statistical Modeling and Inference for Social Science covers the essential statistical tools, models and theories that make up the social scientist's toolkit. Assuming no prior knowledge of statistics, this textbook introduces students to probability theory, statistical inference and statistical modeling, and emphasizes the connection between statistical procedures and social science theory. Sean Gailmard develops core statistical theory as a set of tools to model and assess relationships between variables - the primary aim of social scientists - and demonstrates the ways in which social scientists express and test substantive theoretical arguments in various models. Chapter exercises guide students in applying concepts to data, extending their grasp of core theoretical concepts. Students will also gain the ability to create, read and critique statistical applications in their fields of interest.},
	language = {English},
	publisher = {Cambridge University Press},
          location = {Cambridge},
	author = {Gailmard, Sean},
	month = jun,
	year = {2014},
}


@book{putnam2000bowling,
  title={Bowling alone: The collapse and revival of American community},
  author={Putnam, Robert D},
  year={2000},
  publisher={Simon and schuster},
location = {New York}
}

@article{cavaille2019education,
  title={Education and anti-immigration attitudes: Evidence from compulsory schooling reforms across Western Europe},
  author={Cavaille, Charlotte and Marshall, John},
  journal={American Political Science Review},
  volume={113},
  number={1},
  pages={254--263},
  year={2019},
  publisher={Cambridge University Press}
}


@article{lindskog2023generational,
  title={Generational differences in disguise? A longitudinal study of the liberalising effect of education on socio-cultural attitudes},
  author={Lindskog, Hilma and Oskarson, Maria},
  journal={West European Politics},
  volume={46},
  number={3},
  pages={500--525},
  year={2023},
  publisher={Taylor \& Francis}
}



@article{yang2022more,
  title={More education, less prejudice against sexual minorities? Evidence from compulsory schooling reforms},
  author={Yang, Songtao},
  journal={Applied Economics Letters},
  volume={29},
  number={19},
  pages={1840--1846},
  year={2022},
  publisher={Taylor \& Francis}
}


@article{inglehart2017trump,
  title={Trump and the populist authoritarian parties: The silent revolution in reverse},
  author={Inglehart, Ronald and Norris, Pippa},
  journal={Perspectives on Politics},
  volume={15},
  number={2},
  pages={443--454},
  year={2017},
  publisher={Cambridge University Press}
}


@article{chiaramonte2019towards,
  title={Towards turbulent times: measuring and explaining party system (de-) institutionalization in Western Europe (1945--2015)},
  author={Chiaramonte, Alessandro and Emanuele, Vincenzo},
  journal={Italian Political Science Review/Rivista Italiana di Scienza Politica},
  volume={49},
  number={1},
  pages={1--23},
  year={2019},
  publisher={Cambridge University Press}
}

@book{becker2009human,
  title={Human capital: A theoretical and empirical analysis, with special reference to education},
  author={Becker, Gary S},
  year={2009},
  publisher={University of Chicago Press},
location={Chicago}
}

@article{anduiza2022sexism,
  title={Sexism and the Far-Right Vote: The Individual Dynamics of Gender Backlash},
  author={Anduiza, Eva and Rico, Guillem},
  journal={American Journal of Political Science},
  year={2022},
  publisher={Wiley Online Library}
}

@article{oshri2022risk,
  title={Risk aversion and the gender gap in the vote for populist radical right parties},
  author={Oshri, Odelia and Harsgor, Liran and Itzkovitch-Malka, Reut and Tuttnauer, Or},
  journal={American Journal of Political Science},
  year={2022},
  publisher={Wiley Online Library}
}

@article{arzheimer2009christian,
  title={Christian religiosity and voting for West European radical right parties},
  author={Arzheimer, Kai and Carter, Elisabeth},
  journal={West European Politics},
  volume={32},
  number={5},
  pages={985--1011},
  year={2009},
  publisher={Taylor \& Francis}
}


@article{marcinkiewicz2022religious,
  title={Do religious voters support populist radical right parties? Opposite effects in Western and East-Central Europe},
  author={Marcinkiewicz, Kamil and Dassonneville, Ruth},
  journal={Party Politics},
  volume={28},
  number={3},
  pages={444--456},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}


