<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table" style="width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;">
<caption>Correlates of extreme voting</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Perceived squared distance </td>
   <td style="text-align:center;"> 0.106*** </td>
   <td style="text-align:center;"> 0.105*** </td>
   <td style="text-align:center;"> 0.127*** </td>
   <td style="text-align:center;"> 0.137*** </td>
   <td style="text-align:center;"> 0.190*** </td>
   <td style="text-align:center;"> 0.215*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.015) </td>
   <td style="text-align:center;"> (0.015) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.018) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gender dummy </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.084 </td>
   <td style="text-align:center;"> −0.071 </td>
   <td style="text-align:center;"> −0.085 </td>
   <td style="text-align:center;"> −0.087 </td>
   <td style="text-align:center;"> −0.018 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.082) </td>
   <td style="text-align:center;"> (0.084) </td>
   <td style="text-align:center;"> (0.087) </td>
   <td style="text-align:center;"> (0.089) </td>
   <td style="text-align:center;"> (0.091) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Education </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.330*** </td>
   <td style="text-align:center;"> −0.338*** </td>
   <td style="text-align:center;"> −0.250*** </td>
   <td style="text-align:center;"> −0.179*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.028) </td>
   <td style="text-align:center;"> (0.028) </td>
   <td style="text-align:center;"> (0.030) </td>
   <td style="text-align:center;"> (0.032) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Religiosity </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.004 </td>
   <td style="text-align:center;"> −0.030 </td>
   <td style="text-align:center;"> −0.015 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.035) </td>
   <td style="text-align:center;"> (0.036) </td>
   <td style="text-align:center;"> (0.037) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Salience of unemployment </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −2.324*** </td>
   <td style="text-align:center;"> −2.759*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.223) </td>
   <td style="text-align:center;"> (0.242) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Political interest </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> 0.494*** </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.056) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 3050 </td>
   <td style="text-align:center;"> 3050 </td>
   <td style="text-align:center;"> 3049 </td>
   <td style="text-align:center;"> 2952 </td>
   <td style="text-align:center;"> 2952 </td>
   <td style="text-align:center;"> 2951 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 3610.4 </td>
   <td style="text-align:center;"> 3611.4 </td>
   <td style="text-align:center;"> 3463.0 </td>
   <td style="text-align:center;"> 3301.1 </td>
   <td style="text-align:center;"> 3193.3 </td>
   <td style="text-align:center;"> 3112.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 3622.5 </td>
   <td style="text-align:center;"> 3629.5 </td>
   <td style="text-align:center;"> 3487.1 </td>
   <td style="text-align:center;"> 3331.1 </td>
   <td style="text-align:center;"> 3229.3 </td>
   <td style="text-align:center;"> 3154.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Log.Lik. </td>
   <td style="text-align:center;"> −1803.224 </td>
   <td style="text-align:center;"> −1802.697 </td>
   <td style="text-align:center;"> −1727.509 </td>
   <td style="text-align:center;"> −1645.564 </td>
   <td style="text-align:center;"> −1590.667 </td>
   <td style="text-align:center;"> −1549.336 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F </td>
   <td style="text-align:center;"> 55.684 </td>
   <td style="text-align:center;"> 28.351 </td>
   <td style="text-align:center;"> 62.673 </td>
   <td style="text-align:center;"> 48.398 </td>
   <td style="text-align:center;"> 54.552 </td>
   <td style="text-align:center;"> 51.648 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.45 </td>
   <td style="text-align:center;"> 0.45 </td>
   <td style="text-align:center;"> 0.44 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.42 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
