C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2FFigure1.R="65585AFF"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2FFigure2.R="349AB60B"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2FFigureA1.R="7FEB8EB2"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2FFigureA2.R="FB591A89"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2FFigureA4.R="56218AD0"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2FTableA1.R="4E94C9F4"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Fcode%2Fdata_var_transform.R="B3BCDF55"
C%3A%2FUsers%2Fjacob%2FAppData%2FLocal%2FTemp%2FTemp1_cederman_replication_files.zip%2FBPCW-replication_files%2Freplication_master.R="CDF38972"
C%3A%2FUsers%2Fjacob%2FDocuments%2FAnalysing_Vote_Choice_Data_TT2023%2FAssignment_2%2FAVCD-Assignment2-Edenhofer.Rmd="C1C70349"
~%2FAnalysing_Vote_Choice_Data_TT2023%2FAssignment_1%2FAVCD-Assignment1-Edenhofer.Rmd="F503898C"
~%2FAnalysing_Vote_Choice_Data_TT2023%2FAssignment_2%2FAVCD-Assignment2-Edenhofer.Rmd="7B33BBAD"
~%2FAnalysing_Vote_Choice_Data_TT2023%2FAssignment_2%2Freferences.bib="42F79811"
~%2FEnergy_Survey%2FPolitical_Economy_Lecture%2FComments_Christian.Rmd="B23B17AC"
~%2FR_documents%2FData%2FCausal-Inference-Oxford2021%2Fgeneral_intro.Rmd="EE2839B2"
~%2FR_documents%2FData%2Fansell_adler_toy_code_rmarkdown.Rmd="67CB6A42"
~%2FR_documents%2FData%2Fbsa_data_wrangling.R="C17F3C33"
~%2FR_documents%2FData%2Fcederman_replication_code.Rmd="F79945ED"
~%2FR_documents%2FData%2Fclimate-institutions-project%2Fclimate-institutions-project%2FDescriptive_Statistics_Report%2FDesktop_analysis%2Fcode.Rmd="5C670DA8"
~%2FR_documents%2FData%2Fgerman_longitudinal_election_study_some_analysis_refined.R="62DDF9B3"
