<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table" style="width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;">
<caption>Association between interest in politics and gender</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 vs 2 </td>
   <td style="text-align:center;"> −0.682*** </td>
   <td style="text-align:center;"> −1.033*** </td>
   <td style="text-align:center;"> −3.894*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.046) </td>
   <td style="text-align:center;"> (0.073) </td>
   <td style="text-align:center;"> (0.170) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 vs 3 </td>
   <td style="text-align:center;"> 0.511*** </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> −2.676*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.045) </td>
   <td style="text-align:center;"> (0.070) </td>
   <td style="text-align:center;"> (0.163) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gender </td>
   <td style="text-align:center;"> −0.342*** </td>
   <td style="text-align:center;"> −0.296** </td>
   <td style="text-align:center;"> −0.359*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.058) </td>
   <td style="text-align:center;"> (0.092) </td>
   <td style="text-align:center;"> (0.098) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Unemployment most important issue </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.546*** </td>
   <td style="text-align:center;"> −0.426*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.097) </td>
   <td style="text-align:center;"> (0.102) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gender x Unemployment most important issue </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.022 </td>
   <td style="text-align:center;"> 0.043 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.130) </td>
   <td style="text-align:center;"> (0.137) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Education </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.542*** </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (0.024) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Religiosity </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −0.077** </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px">  </td>
   <td style="text-align:center;box-shadow: 0px 1px"> (0.027) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 4089 </td>
   <td style="text-align:center;"> 3299 </td>
   <td style="text-align:center;"> 3278 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 8902.8 </td>
   <td style="text-align:center;"> 7057.9 </td>
   <td style="text-align:center;"> 6450.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 8921.7 </td>
   <td style="text-align:center;"> 7088.4 </td>
   <td style="text-align:center;"> 6493.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 1.83 </td>
   <td style="text-align:center;"> 1.91 </td>
   <td style="text-align:center;"> 1.91 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
