<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> term </th>
   <th style="text-align:left;"> statistic </th>
   <th style="text-align:left;"> (1) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> -0.196 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> -1.093 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 1.025 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 3.113*** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 3.683*** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> extreme_dummy_individuals </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 0.381 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> extreme_dummy_individuals </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 0.719 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> extreme_dummy_individuals </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 0.975* </td>
  </tr>
  <tr>
   <td style="text-align:left;"> extreme_dummy_individuals </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 0.987+ </td>
  </tr>
  <tr>
   <td style="text-align:left;"> extreme_dummy_individuals </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 1.303** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> extreme_dummy_individuals </td>
   <td style="text-align:left;"> estimate </td>
   <td style="text-align:left;"> 2.000*** </td>
  </tr>
</tbody>
<tfoot>
<tr>
<td style = 'padding: 0; border:0;' colspan='100%'><sup></sup> The model includes the following covariates: gender, education, religiosity and unemployment importance.</td>
</tr>
</tfoot>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
