<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table" style="width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;">
<caption>Summary statistics (categorical)</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;">    </th>
   <th style="text-align:right;"> N </th>
   <th style="text-align:right;"> % </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;width: 100px; "> prtystd_name </td>
   <td style="text-align:left;width: 50px; "> AN </td>
   <td style="text-align:right;width: 50px; "> 298 </td>
   <td style="text-align:right;width: 50px; "> 7.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> FI </td>
   <td style="text-align:right;width: 50px; "> 988 </td>
   <td style="text-align:right;width: 50px; "> 24.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> Lega </td>
   <td style="text-align:right;width: 50px; "> 81 </td>
   <td style="text-align:right;width: 50px; "> 2.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> PDS </td>
   <td style="text-align:right;width: 50px; "> 731 </td>
   <td style="text-align:right;width: 50px; "> 17.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> PPI </td>
   <td style="text-align:right;width: 50px; "> 1147 </td>
   <td style="text-align:right;width: 50px; "> 28.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> RC </td>
   <td style="text-align:right;width: 50px; "> 81 </td>
   <td style="text-align:right;width: 50px; "> 2.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> UDC </td>
   <td style="text-align:right;width: 50px; "> 765 </td>
   <td style="text-align:right;width: 50px; "> 18.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> place_self </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 776 </td>
   <td style="text-align:right;width: 50px; "> 19.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 2 </td>
   <td style="text-align:right;width: 50px; "> 931 </td>
   <td style="text-align:right;width: 50px; "> 22.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 3 </td>
   <td style="text-align:right;width: 50px; "> 642 </td>
   <td style="text-align:right;width: 50px; "> 15.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 4 </td>
   <td style="text-align:right;width: 50px; "> 995 </td>
   <td style="text-align:right;width: 50px; "> 24.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 5 </td>
   <td style="text-align:right;width: 50px; "> 507 </td>
   <td style="text-align:right;width: 50px; "> 12.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> place_votedprty </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 497 </td>
   <td style="text-align:right;width: 50px; "> 12.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 2 </td>
   <td style="text-align:right;width: 50px; "> 712 </td>
   <td style="text-align:right;width: 50px; "> 17.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 3 </td>
   <td style="text-align:right;width: 50px; "> 865 </td>
   <td style="text-align:right;width: 50px; "> 21.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 4 </td>
   <td style="text-align:right;width: 50px; "> 655 </td>
   <td style="text-align:right;width: 50px; "> 16.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 5 </td>
   <td style="text-align:right;width: 50px; "> 422 </td>
   <td style="text-align:right;width: 50px; "> 10.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> gndr </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 2282 </td>
   <td style="text-align:right;width: 50px; "> 55.8 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 2 </td>
   <td style="text-align:right;width: 50px; "> 1809 </td>
   <td style="text-align:right;width: 50px; "> 44.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> edu </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 102 </td>
   <td style="text-align:right;width: 50px; "> 2.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 2 </td>
   <td style="text-align:right;width: 50px; "> 376 </td>
   <td style="text-align:right;width: 50px; "> 9.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 3 </td>
   <td style="text-align:right;width: 50px; "> 766 </td>
   <td style="text-align:right;width: 50px; "> 18.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 4 </td>
   <td style="text-align:right;width: 50px; "> 660 </td>
   <td style="text-align:right;width: 50px; "> 16.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 5 </td>
   <td style="text-align:right;width: 50px; "> 848 </td>
   <td style="text-align:right;width: 50px; "> 20.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 6 </td>
   <td style="text-align:right;width: 50px; "> 1032 </td>
   <td style="text-align:right;width: 50px; "> 25.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 7 </td>
   <td style="text-align:right;width: 50px; "> 305 </td>
   <td style="text-align:right;width: 50px; "> 7.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> unemp_issue </td>
   <td style="text-align:left;width: 50px; "> 0 </td>
   <td style="text-align:right;width: 50px; "> 1702 </td>
   <td style="text-align:right;width: 50px; "> 41.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 1597 </td>
   <td style="text-align:right;width: 50px; "> 39.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> debate </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 1553 </td>
   <td style="text-align:right;width: 50px; "> 38.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 2 </td>
   <td style="text-align:right;width: 50px; "> 1174 </td>
   <td style="text-align:right;width: 50px; "> 28.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 3 </td>
   <td style="text-align:right;width: 50px; "> 1362 </td>
   <td style="text-align:right;width: 50px; "> 33.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; "> relig </td>
   <td style="text-align:left;width: 50px; "> 1 </td>
   <td style="text-align:right;width: 50px; "> 449 </td>
   <td style="text-align:right;width: 50px; "> 11.0 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 2 </td>
   <td style="text-align:right;width: 50px; "> 1044 </td>
   <td style="text-align:right;width: 50px; "> 25.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 3 </td>
   <td style="text-align:right;width: 50px; "> 937 </td>
   <td style="text-align:right;width: 50px; "> 22.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 4 </td>
   <td style="text-align:right;width: 50px; "> 798 </td>
   <td style="text-align:right;width: 50px; "> 19.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 100px; ">  </td>
   <td style="text-align:left;width: 50px; "> 5 </td>
   <td style="text-align:right;width: 50px; "> 757 </td>
   <td style="text-align:right;width: 50px; "> 18.5 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
